<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/mylogic2.js"></script>
    <script type="text/javascript" src="js/demo_audio_only.js"></script>
</head>

<body>
    <h2>The Demo</h2>
    <div id="demoContainer">
        <div id="connectControls">
            <button id="connectButton" onclick="connect()">Connect</button>
            <!-- <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button> -->
            <button id="connectButton" onclick="disconnect()">DisConnect</button>
            <div id="iam">Not yet connected...</div>
            <br />
            <strong>Connected users:</strong>
            <div id="otherClients"></div>
        </div>
        <div id="videos">
            <video id="callerAudio"></video>
            <!-- <div id="acceptCallBox">
                <div id="acceptCallLabel"></div>
                <button id="callAcceptButton">Accept</button> <button id="callRejectButton">Reject</button>
            </div> -->
        </div>
    </div>
    <br style="clear:both;" />
    <hr />
</body>
<style type="text/css">
    #demoContainer {
        position: relative;
    }

    #connectControls {
        float: left;
        width: 250px;
        text-align: center;
        border: 2px solid black;
    }

    #otherClients {
        height: 200px;
        overflow-y: scroll;
    }

    #callerAudio {
        /* display:none; */
        height: 10em;
        width: 10em;
        margin-left: 10px;
    }

    #acceptCallBox {
        display: none;
        z-index: 2;
        position: absolute;
        top: 100px;
        left: 400px;
        border: red solid 2px;
        background-color: pink;
        padding: 15px;
    }
</style>

</html>